<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
.container{
    margin: 0 auto;
    background-color: teal;
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;


}
.logo{
    padding: 20px;
}
.nav{
    justify-content: space-between;
}
ul{
    display: flex; justify-content: center; padding: 10px; position: relative;
}
li{
    margin: 20px;
    text-decoration: none;
}

nav ul li a:hover{ color:wheat}
nav ul li a .sub-menu{flex-direction: column;}
nav ul.sub-menu{ position: absolute; background-color: teal;width: 130px;  top: 46px; opacity: 0; transition: 0.5s;}
nav ul .sub-menu ul li{
    padding: 10px  15px }
    nav ul li:hover .sub-menu{ opacity: 1}

</style>
<body>
  
        <div class="bg">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                       <h1>Logo</h1>
                        <nav>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">Service</a>
                                    <div class="sub-menu">
                                    
                                    <ul>
                                        <li><a href="#">atlanta</a></li>
                                        <li><a href="#">atlanta</a></li>
                                        <li><a href="#">atlanta</a></li>
                                        <li><a href="#">atlanta</a></li>
                                    
                                    </ul>
                                    </div>
                                </li>
                                <li><a href="#"></a>contact</li>
                                <li><a href="#">career</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </div>
        </div>
    
</body>
</html>