<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docmed</title>
    <!--   FAVICON   -->
    <link rel="icon" href="images/doctors.png">
    <!-- FONTS AWSOME -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- OFFLINE FONTS -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ====HEADER START===== -->
    <header>
        <div class="top-header">
            <div class="container">
                <div class="flex">
                    <div class="th-icon">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                    <div class="th-info">
                        <a href="#"><i class="fas fa-envelope"></i><span>info@docmed.com</span></a>
                        <a href="#"><i class="fas fa-phone"></i><span>160160</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="container">
                <div class="flex">
                    <div class="h-logo">
                        <img src="images/asset 0.webp" alt="Logo" title="Logo">
                    </div>

                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Department</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Doctors</a></li>
                            <li><a href="#">Contant</a></li>
                        </ul>
                    </nav>

                    <a href="#" class="btn"> Make an Appointment</a>
                </div>
            </div>
        </div>

    </header>
    <!--=====HEADER END=======  -->
     <!-- ==========BAANEER START============== -->
     <section>
        <div class="bg-img">
            <div class="container">
                <div class="bg-contant">
                    <h3><span>health care</span>
                        <br>
                        for hole family
                    </h3>
                    <p>In healthcare sector, service excellence is the facility of <br> the hospital as
                        healthcare service provider to consistently.</p>
                    <a href="#" class="btn ">check our services</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========BAANEER END============== -->
      <!-- ==========SERVICE START============ -->
      <section>
        <div class="ser-bg">
            <div class="container">
                <div class="flex">
                    <div class="ser-content">
                        <div class="ser-icon">
                            <i class="fas fa-heartbeat"></i>
                            <h3>Hospitality</h3>
                            <p>Clinical excellence must be the priority for any health care service provider.</p>
                            <a href="#" class="btn btn1">Apply For a Bed</a>
                        </div>
                    </div>

                    <div class="ser-content">
                        <div class="ser-icon">
                            <i class="fas fa-ambulance"></i>
                            <h3>Emergency Care</h3>
                            <p>Clinical excellence must be the priority for any health care service provider.</p>
                            <a href="#" class="btn btn1">+10 672 356 3567</a>
                        </div>
                    </div>

                    <div class="ser-content">
                        <div class="ser-icon">
                            <i class="fas fa-briefcase-medical"></i>
                            <h3>Chamber Service</h3>
                            <p>Clinical excellence must be the priority for any health care service provider.</p>
                            <a href="#" class="btn btn1">Make an Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========SERVICE END============== -->
      <!-- ==========DOCMED AREA START============ -->
      <section>
        <div class="docmed-area">
            <div class="container">
                <div class="flex flex1">
                    <div class="doc-img">
                        <div class="img1"><img src="images/asset 1.webp" alt="docmed" title="docmed"></div>
                        <div class="img2"><img src="images/asset 2.webp" alt="docmed" title="docmed"></div>
                    </div>
                    <div class="doc-contant">
                        <h2>Welcome to Docmed</h2>
                        <h3>Best Care For Your <br>Good Health</h3>
                        <p>Esteem spirit temper too say adieus who direct esteem.
                            It esteems luckily or picture placing drawing. Apartments frequently or motionless on
                            reasonable projecting expression.</p>
                        <ul>
                            <li> <i class="fas fa-chevron-circle-right"></i> Apartments frequently or motionless. </li>
                            <li> <i class="fas fa-chevron-circle-right"></i> Duis aute irure dolor in reprehenderit in
                                voluptate.</li>
                            <li> <i class="fas fa-chevron-circle-right"></i> Voluptatem quia voluptas sit aspernatur.
                            </li>
                        </ul>
                        <a href="#" class="btn btn2">Learn More</a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- ==========DOCMED AREA END============== -->
    <!-- ==========DEPARTMENT START============ -->
    <section>
        <div class="d-part">
            <div class="container">
                <div class="d-part-title">
                    <h3>Our Departments</h3>
                    <p>Esteem spirit temper too say adieus who direct esteem. <br>
                        It esteems luckily or picture placing drawing. </p>

                </div>
                <div class="d-flex">
                    <div class="d-img">
                        <img src="images/asset 3.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Eye Care</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>

                    <div class="d-img">
                        <img src="images/asset 4.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Physical Therapy</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>

                    <div class="d-img">
                        <img src="images/asset 5.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Dental Care</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>

                    <div class="d-img">
                        <img src="images/asset 6.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Diagnostic Test</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>

                    <div class="d-img">
                        <img src="images/asset 7.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Skin Surgery</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>

                    <div class="d-img">
                        <img src="images/asset 8.webp" alt="docmed" title="Docmed">
                        <div class="d-contant">
                            <h3><a href="#">Surgery Service</a></h3>
                            <p>Esteem spirit temper too say adieus who direct esteem.</p>
                            <a href="#" class="learn_more">Learn More</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========DEPARTMENT END============== -->
 <!-- ==========REVIEW START================= -->
 <section>
    <div class="rev-bg">
           <div class="container">
               <div class="rev-contant">
                  <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                      sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                      <br>
                      Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                      <h4>Asana Korim</h4>
               </div>
           </div>
    </div>
</section>
<!-- ==========REVIEW END=================== -->
<!-- ==========BUSINESS AREA START=================== -->
<section>
   <div class="business-area">
       <div class="container">
           <div class="business-area-contant">
               <div class="flex">
                    <div><a href="#">Excellent Services</a></div>
                   <div><a href="#">Qualified Doctors</a></div>
                   <div><a href="#">Emergency Departments</a></div>
               </div>
           </div>
     </div>
   </div>

   <div class="business-area2">
       <div class="container">
           <div class="flex .flex1">
               <div class="business-contant">
                   <i class="fas fa-medkit"></i>
                   <h3>Leading edge care for Your family</h3>
                   <p>Esteem spirit temper too say adieus who direct esteem.
                       It esteems luckily picture placing drawing. Apartments frequently or motionless on
                       reasonable projecting expression.
                       </p>
               </div>
               <div class="business-img">
                   <img src="images/asset 9.webp" alt="docmed" title="Docmed">

               </div>
           </div>

       </div>
   </div>

</section>
<!-- ===========BUSINESS AREA END=================== -->
<!-- ===========EXPART DOCTERS START================== -->
<section>
    <div class="docter">
        <div class="container">
            <div class="docter-title">
               <h3>Expert Doctors</h3>
            </div>
           <div class="d-flex">
               <div class="docter-img">
                   <img src="images/asset 12.webp" alt="Docmed" title="Docmed">
                   <div class="docter-contant text-center">
                      <h3>Mirazul Alom</h3>
                      <span>Neurologist</span>
                   </div>
               </div>

               <div class="docter-img">
                   <img src="images/asset 13.webp" alt="Docmed" title="Docmed">
                   <div class="docter-contant text-center">
                      <h3>Mirazul Alom</h3>
                      <span>Neurologist</span>
                   </div>
               </div>

               <div class="docter-img">
                   <img src="images/asset 10.webp" alt="Docmed" title="Docmed">
                   <div class="docter-contant text-center">
                      <h3>Mirazul Alom</h3>
                      <span>Neurologist</span>
                   </div>
               </div>

               <div class="docter-img">
                   <img src="images/asset 11.webp" alt="Docmed" title="Docmed">
                   <div class="docter-contant text-center">
                      <h3>Mirazul Alom</h3>
                      <span>Neurologist</span>
                   </div>
               </div>
           </div>
           
        </div>
    </div>

<!-- ===========CONTACT START================= -->

<!-- ===========CONTACT END=================== -->
<!-- ===========FOOTER START================= -->
<footer>
    <div class="top-foot">
        <div class="container">
            <div class="foot-flex">
                <div class="foot-logo">
                    <div class="f-logo">
                        <img src="images/asset 14.webp" alt="Logo" title="Logo">
                    </div>
                    <p>
                        Firmament morning sixth subdue darkness
                        creeping gathered divide.
                    </p>
                    <div class="social-link">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="foot-dep">
                    <h3>
                        Departments
                    </h3>
                    <ul>
                        <li><a href="#">Eye Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Pathology</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">Dental</a></li>
                    </ul>
                </div>
                <div class="foot-links">
                    <div class="foot-dep">
                        <h3>
                            Links
                        </h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#"> Contact</a></li>
                            <li><a href="#"> Appointment</a></li>
                        </ul>
                    </div>

                </div>
                <div class="foot-add">
                    <div class="foot-dep">
                        <h3>
                            Address
                        </h3>
                    </div>
                    <div>
                        <p>
                            200, D-block, Green lane USA <br>
                            +10 367 467 8934 <br>
                            docmed@contact.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btm-foot">
        <div class="container">
            <p>Copyright ©️2022 All rights reserved | This template is made with <i class="far fa-heart"></i> by
               <span>Colorlib</span> </p>
        </div>
    </div>
</footer>
<!-- ===========FOOTER END=================== -->
</body>

</html>
</body>

</html>