/* ==========================================================DEFAULT=============================================================== */
*{
    margin: 0; padding: 0; box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px; padding-left: 15px; padding-right: 15px; margin: 0 auto;
}
:root{
    --primary-color: #009dff;
    --font-color: #fff;
    --second-color: #5db2ff;
}
.btn{
    background-color: var(--primary-color); color: var(--font-color); border-radius: 4px; border: 1px solid var(--primary-color); padding: 10px 24px; transition: .5s;
}
.btn:hover{
    background-color:transparent; color: var(--primary-color);
}
.flex{
    display: flex; justify-content: space-between; align-items: center;
}
h3{
    font-size: 36px; line-height: 48px; font-weight: 500; padding-bottom: 15px; position: relative;
}

/* ========================================================TOP HEADER============================================================== */
.top-header{
    background-color: #f5fbff; padding: 12px 0;
}

.th-icon a{
    color: #c7c7c7; font-size: 15px; margin-right: 12px; transition: .5s;
}
.th-icon a:hover{
    color: var(--primary-color);
}
.th-info a{ 
    font-size: 13px; color: rgb(92, 178, 255);  margin-left: 50px;
}
.th-info span{
    color: #919191; font-size: 13px; margin-left: 12px;
}
/* =============================================================HEAD============================================================= */
.head{
    padding: 15px 0;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    color: #717171; 
    font-weight: 500;
    font-size: 15px;
}
/* ========================================================BAANER================================================================= */
.bg-img{
    background-image: url("../images/asset\ 16.png"); height: 700px; background-size: cover; background-position: center center; background-repeat: no-repeat; position: relative;
}
.bg-img h3{
    font-size: 70px; text-transform: capitalize; letter-spacing: 2px; font-weight: 300; line-height: 84px;
}
.bg-img span{
    font-weight: 700;
}
.bg-img p{
    color: #727272; margin: 10px 0 40px 0; line-height: 28px;
}
.bg-img .bg-contant{ position: absolute; top: 50%; transform: translateY(-50%);   
}
.bg-img .bg-contant a{
    padding: 18px 44px;
}
/* ========================================================SERVICE================================================================= */
.ser-bg{
    background-color: #83c4ff;
}
.flex .ser-content:nth-child(2){
    background-color: var(--second-color);
}
.ser-bg .ser-icon{
    margin-bottom: 10px;
}
.ser-bg .ser-icon i{
    font-size: 50px; color: var(--font-color);
} 
 .icon-roted i{
     animation: i-ro 2s linear infinite;
 }
 .icon-roted i:hover{
     animation-play-state: paused; cursor: pointer;
 }

 @keyframes i-ro{
    from{
        transform: rotateY(0);
    }
    to{
        transform: rotateY(360deg);
    }
 }

.ser-bg h3{
    font-size: 26px; font-weight: 500; color: var(--font-color);
}
.ser-bg p{
    line-height: 28px; color: var(--font-color); margin: 10px 0 26px 0;
}
.ser-bg .btn1{
    border-color: var(--font-color); background-color: transparent;
}
.ser-bg .btn1:hover{
    background-color: var(--font-color); color: var(--primary-color);
}
.ser-content{
    padding: 40px 30px;
}
/* ========================================================DOCMED AREA============================================================= */
.docmed-area{
    padding: 120px 0 220px 0;
}
.flex1{
    justify-content: start;
}
.doc-img{
    width: 50%; position: relative;
}
.img2{
    position: absolute; top: 25%; left: 44%;
}
.doc-contant{
    width: 50%; padding-left: 90px;
}
.docmed-area .doc-contant h2{
    font-size: 18px; margin-bottom: 40px; padding-bottom: 9px; position: relative; font-weight: 400;
}
.docmed-area .doc-contant h2::before{
    content: '';  position: absolute; left: 0; bottom: 0;  height: 2px;  width: 50px; background: var(--second-color); 
}
.docmed-area .doc-contant h3{
    font-size: 36px; font-weight: 500; margin-bottom: 10px;
}
.docmed-area .doc-contant p{
    line-height: 28px; color: #727272;
}
.docmed-area .doc-contant ul{
    margin: 25px 0 40px 0;
}
.docmed-area .doc-contant ul li{
    line-height: 28px; color: #727272;
}
.docmed-area .doc-contant ul li i{
    color: var(--primary-color); padding-right: 10px;
}
.doc-contant .btn2{
    border-color: var(--second-color); background-color: transparent;  color: var(--second-color); transition: .5s;
}
.doc-contant .btn2:hover{
    background-color:var(--second-color); color: var(--font-color);
}

/* ========================================================REVIEW================================================================= */

.rev-bg{
    background-image: url("../images/asset\ 17.webp"); background-size: cover; background-repeat: no-repeat; padding: 180px 0; background-position: top; height: 600px; z-index: 0; position: relative;
}
.rev-bg::before{
    position: absolute; content: "";  background-color: #000; top: 0;  left: 0; width: 100%;  height: 100%;   opacity: .3;
    z-index: -1
}
.rev-contant {
    text-align: center; 
}
.rev-bg .rev-contant p{
    color: var(--font-color); font-size: 20px; line-height: 32px; margin: 12px 0 47px 0; 
}
.rev-bg .rev-contant h4{
    color: var(--font-color); font-size: 13px; line-height: 20px; text-transform: uppercase; font-weight: 500; position: relative; padding-top: 21px;
}
.rev-bg .rev-contant h4::before{
    content: ''; position: absolute; width: 55px; height: 2px; background-color: var(--font-color); left: 50%; top: 1px;transform: translateX(-50%);
}
/* ========================================================DEPARTMENT============================================================== */
.d-part{
    background-color: #f5fbff;
    padding: 120px 0 90px 0;
}
.d-flex{
    display: flex; flex-wrap: wrap;
}
.d-part-title{
    text-align: center; margin-bottom: 55px;
}
.d-part-title h3::before{
    content: ''; position: absolute; background-color: var(--second-color); height: 2px; width: 50px; left: 50%; transform: translateX(-50%); bottom: 0;
}
.d-part-title p{
    color: #727272; line-height: 28px; margin-bottom: 0;
}
.d-img{
    width: calc(33.33% - 30px); background-color: var(--font-color); box-shadow: 0 6px 10px rgb(0 0 0 / 4%); margin-left: 15px; margin-right: 15px;
}
.img-scale{
     overflow: hidden; 
}
.img-scale img{
    transition: all .5s; transform: scale(1);
}
.img-scale:hover img{
    transform: scale(1.2); 
}

.d-img:nth-child(2), .d-img:first-child, .d-img:nth-child(3){
  margin-bottom: 30px;  
}
.d-img img, .docter-img img{
    width: 100%;
}
.d-contant{
    padding: 22px 30px 24px 30px;
}
.d-contant h3{
    margin-bottom: 0;  line-height: 28.8px; font-size: 24px;
}
.d-contant h3 a{
     color: #1f1f1f; transition: .5s;
}
.d-contant h3 a:hover{
    color: var(--second-color);
}
.d-contant p{ 
    line-height: 28px; color: #727272;margin: 5px 0 10px 0;
}
.d-contant .learn_more{
    color: var(--second-color);
}
.d-contant .learn_more:hover{
    text-decoration: underline solid var(--second-color);
}
/* ========================================================BUSINESS AREA=========================================================== */
.business-area{
    background-color: #f5fbff;  padding: 35px 0 35px 40px;
}
.business-area .business-area-contant a{
    font-size: 20px; color: #1f1f1f; padding: 35px 35px 35px 40px; transition: .5s;
}
.business-area .business-area-contant .flex a:hover{
    background-color: var(--font-color);
}
.business-area2 .container{
    border-bottom: 1px solid #e8e8e8; padding: 60px 0 60px 0;
}
.business-contant{
    width: 50%; padding-left: 90px;
}
.business-contant i{
    background-color: var(--second-color); width: 75px; height: 75px;  display: inline-block;  color: var(--font-color); font-size: 35px;  text-align: center;  line-height: 75px;  border-radius: 50%;
}
.business-contant h3{
    font-size: 20px; font-weight: 500; margin: 16px 0 14px 0;
}
.business-contant p{
    line-height: 28px; color: #727272; margin-bottom: 0;
}
.business-img{
    width: 50%;
}
/* ========================================================EXPART DOCTORS========================================================== */
.docter{
    padding: 120px 0 120px 0;
}
.docter-img{
    background-color: #f5fbff;  width: calc(25% - 30px); ; box-shadow: 0 6px 10px rgb(0 0 0 / 4%); padding-bottom: 14px; margin: 15px;
}

.text-center{
    text-align: center!important;
}
.docter-contant h3{
    font-size: 20px; font-weight: 500; margin-bottom: 1px; 
}
.docter-contant span{
    color: #919191; font-size: 13px; 
}
.docter-img .docter-contant{
    transition: .5s;
}
.docter-img .docter-contant:hover{
    background-color: var(--primary-color); color: var(--font-color);
}
/* ========================================================CONTACT========================================================== */
/* .contact{
    
} */
.flex3{
    display: flex;
}
.contact-img1{
    width: 50%; background-image: url("../images/asset\ 19.webp"); padding: 100px 0; background-position: center; background-size: cover; background-repeat: no-repeat; position: relative; z-index: 0;
}
.contact-overlay::before{
   content: ''; background-color: var(--second-color); position:absolute ; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;opacity: .8;
}
.contact-img2{
    width: 50%; background-image: url("../images/asset\ 20.webp"); padding: 100px 0; background-position: center; background-size: cover; background-repeat: no-repeat; position: relative; z-index: 0;
}
.contact-overlay2::before{
    background-color: rgb(77, 166, 233); 
 }
 .info-btn{
     display: flex;
 }
.contact-info h3{
    font-size: 20px; color: var(--font-color); line-height: 24px; margin-bottom: 8px; margin-left: 100px; 
}
.info-btn p{
    font-size: 13px; margin-bottom: 0; line-height: 2px; color: var(--font-color); margin-left: 100px; margin-top: 0;
}
.info-btn {
    display: flex;
}
.btn3{
    color: var(--font-color);  padding: 9px 24px; font-size: 15px; border: 1px solid var(--font-color); border-radius: 30px; text-align: center; transition: .5s; display: inline-block; margin-top: -35px; margin-left: 100px;
}
.btn3:hover{
    color: var(--primary-color); background-color: var(--font-color); 
}
/* ========================================================FOOTER========================================================== */
.top-foot{
    background-color: #1f1f1f; padding: 145px 0 129px 0; color: #fff;
}
.foot-flex, .social-link ul{
    display: flex;
}
.foot-logo{
    width: 33.33%; padding: 0 15px;
}
.foot-logo .f-logo{
    margin-bottom: 45px;
}
.foot-logo p{
    color: #c7c7c7; font-family: 300; line-height: 28px; margin-bottom: 13px; 
}
.social-link{
    margin-top: 45px;
}
.social-link ul li a{
    background-color: #707070; color: #bababa; width: 50px; height: 50px; display: inline-block; text-align: center; line-height: 50px; border-radius: 4px; margin-right: 10px; transition: .5s;
}
.social-link i:hover{
    color: rgb(216, 143, 198);
}
.foot-dep, .foot-links{
    width: 16.67%; padding: 0 15px;
}
.foot-dep h3{
    font-size: 22px; font-weight: 400; color: #fff; text-transform: capitalize; margin-bottom: 40px; line-height: 26.4px;
}
.foot-dep ul li a{
    color: #bababa; line-height: 42px;
}
.foot-links{
    width: 16.67%; padding: 0 15px;
}

.foot-add{
    width: 25%; padding: 0 15px;
}
.foot-add p{
    color: #c7c7c7; font-weight: 300; line-height: 28px; margin-bottom: 13px; 
}

.btm-foot{
    background-color: #000; padding: 20px 0; color: #fff; text-align: center;
}
.btm-foot p{
    color: #919191;
}
.btm-foot span{
    color: #5cb2ff; cursor: pointer;
}
