<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <!-- FONTS AWSOME -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- OFFLINE FONTS -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="flex">
                <div class="h-logo">
                    <img src="images/asset 1.webp" alt="Logo" title="Logo">
                </div>

             

                <a href="#" class="btn"> Make an Appointment</a>
            </div>
        </div>
    </div>

    <div class="head1">
        <div class="container">
            <div class="flex">
                
                
                <nav>
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>About US</li>
                        <li><a href="#"></a>Projects</li>
                        <li><a href="#"></a>News</li>
                        <li><a href="#"></a>Service</li>
                        <li><a href="#"></a>Contact</li>

                      
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="bg-img">
        <div class="conatainer">
            <div class="bg-info">
                <h1>
                    Hello Folks, We are 
                    <br>
                    Ready to Design Your Parts 
                </h1>
                <p>
                    We create stunning digital experiences <br>
                    that will help your business stand out.
                    </p>
            </div>
        </div>
    </div>
    
                  
              
        <!-- ==========DEPARTMENT START============ -->
        <section>
            <div class="d-part">
                <div class="container">
                    <div class="d-part-title">
                        <h2>Our Products</h2>
                  
    
                    </div>
                    <div class="d-flex">
                        <div class="d-img">
                            <img src="images/asset 7.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>
                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
    
                        <div class="d-img">
                            <img src="images/asset 8.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
    
                        <div class="d-img">
                            <img src="images/asset 9.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
    
                        <div class="d-img">
                            <img src="images/asset 10.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
    
                        <div class="d-img">
                            <img src="images/asset 11.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>

                        
                        <div class="d-img">
                            <img src="images/asset 12.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
                        
                        <div class="d-img">
                            <img src="images/asset 13.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
                        
                        <div class="d-img">
                            <img src="images/asset 14.webp" alt="docmed" title="Docmed">
                            <div class="d-contant">
                                <h3><a href="#">Man AT Work</a></h3>
                                <p>Logisti Group is a representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide for any type of cargo</p>

                                <a href="#" class="learn_more">Learn More</a>
                            </div>
                            
                        </div>
    
                     <!-- ---------------------foooter---------- -->
                        <footer>
                            <div class="top-foot">
                                <div class="container">
                                    <div class="foot-flex">
                                        <div class="foot-logo">
                                            <div class="f-logo">
                                                <img src="images/asset 1.webp" alt="Logo" title="Logo">
                                            </div>
                                            <p>
                                                Firmament morning sixth subdue darkness
                                                creeping gathered divide.
                                            </p>
                                            <div class="social-link">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                        
                                        <div class="foot-dep">
                                            <h3>
                                                Departments
                                            </h3>
                                            <ul>
                                                <li><a href="#">cement</a></li>
                                                <li><a href="#">Water</a></li>
                                                <li><a href="#">man</a></li>
                                                <li><a href="#">wood</a></li>
                                                <li><a href="#">power</a></li>
                                            </ul>
                                        </div>
                                        <div class="foot-links">
                                            <div class="foot-dep">
                                                <h3>
                                                    Links
                                                </h3>
                                                <ul>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#"> Contact</a></li>
                                                    <li><a href="#"> Appointment</a></li>
                                                </ul>
                                            </div>
                        
                                        </div>
                                        <div class="foot-add">
                                            <div class="foot-dep">
                                                <h3>
                                                    Address
                                                </h3>
                                            </div>
                                            <div>
                                                <p>
                                                    a-20 siciliya complex <br>
                                                    +123456789 <br>
                                                    cement@truck.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="btm-foot">
                                <div class="container">
                                    <p>Copyright ©️2022 All rights reserved | This template is made by me <i class="far fa-heart"></i> by
                                       <span>Construction</span> </p>
                                </div>
                            </div>
                        </footer>   
                        
                    </div>
                </div>
            </div>
        </section>
</body>
</html>