@media(max-width:1199px)
{
    h1{
        font-size: 65px;
    }
}
@media(max-width:991px){
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
    }
    .header_wrapper .navbar-brand img{
        max-width: 70px;

    }
    .header_scrolled{
        height: auto;
    }
    .header_wrapper.navbar-collapse{
        margin-top: -2px;
    }
    .header_wrapper .menu-navbar-nav{
        text-align: center;
        background-color: var(--bg-white);
        padding-bottom: 15px;
    }
    .about_wrapper{
        padding-bottom: unset;
    }
    .about_wrapper .card{
        z-index: 10;
        right: unset;
        top: unset;

    }
}
@media(max-width:767px){
    h1{
        font-size: 40px;
        line-height: 48px;
    }
    p{
        font-size: 14px;
        line-height: 24px;
    }
}


