*{
    margin: 0; padding: 0; box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}
ul li{list-style: none;}
.btn{
    background-color: teal; color:white; border-radius: 4px; border: 1px solid var(--primary-color); padding: 10px 24px; transition: .5s;
}
.btn:hover{
    background-color:transparent; color: var(--primary-color);
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px; padding-left: 15px; padding-right: 15px; margin: 0 auto;
}
.top-hadder{ background-color:gray; padding: 12px 0 ;}

.flex{display: flex; justify-content: space-between; align-items: center; padding: 15px;}



.i-icon a{ padding: 10px; color: aliceblue;}

.i-info a{padding: 10px; color: aliceblue;}

.i-info span{ padding: 10px; color: aliceblue;}

/* ---------------header------------- */
.head1{padding: 15px 0; background-color:yellowgreen;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 15px;
}
/* --------------background image-------------- */
.bg-img{
    background-image: url("../images/h1_hero.jpg"); height: 700px; display: block;  background-size: cover; background-attachment: fixed; background-position: center center; background-repeat: no-repeat; position: relative;
width:100%}
h1{
    font-size: 110px; text-transform: capitalize; letter-spacing: 2px; font-weight: 300; line-height: 84px; color: whitesmoke; align-items: center; }
.bg-img p{
        color:teal; margin: 10px 0 40px 0; line-height: 28px; font-size: 28px;
    }
    .bg-info{position: absolute; top: 50%; 

    }

    h2{align-items: center; font-size: 60px;


    }
    .d-part{
        background-color:aliceblue;
        padding: 120px 0 90px 0;
    }
    .d-flex{
        display: flex; flex-wrap: wrap;
    }
    .d-part-title{
        text-align: center; margin-bottom: 55px;
    }
    .d-part-title h3::before{
        content: ''; position: absolute; background-color: var(--second-color); height: 2px; width: 50px; left: 50%; transform: translateX(-50%); bottom: 0;
    }
    .d-part-title p{
        color: #727272; line-height: 28px; margin-bottom: 0;
    }
    .d-img{
        width: calc(25% - 20px); background-color: var(--font-color); box-shadow: 0 6px 10px rgb(0 0 0 / 4%); margin: 10px;
    }
    .d-img img, .docter-img img{
        width: 100%;
    }
    .d-contant{
        padding: 22px 30px 24px 30px;
    }
    .d-contant h3{
        margin-bottom: 0;  line-height: 28.8px; font-size: 24px;
    }
    .d-contant h3 a{
         color: #1f1f1f; transition: .5s;
    }
    .d-contant h3 a:hover{
        color: var(--second-color);
    }
    .d-contant p{ 
        line-height: 28px; color: #727272;margin: 5px 0 10px 0;
    }
    .d-contant .learn_more{
        color: var(--second-color);
    }
    .d-contant .learn_more:hover{
        text-decoration: underline solid var(--second-color);
    }
    .top-foot{
        background-color: #1f1f1f; padding: 145px 0 129px 0; color: #fff; 
    }
    .foot-flex, .social-link ul{
        display: flex;
    }
    .foot-logo{
        width: 33.33%; padding: 0 15px;
    }
    .foot-logo .f-logo{
        margin-bottom: 45px;
    }
    .foot-logo p{
        color: #c7c7c7; font-family: 300; line-height: 28px; margin-bottom: 13px; 
    }
    .social-link{
        margin-top: 45px;
    }
    .social-link ul li a{
        background-color: #707070; color: #bababa; width: 50px; height: 50px; display: inline-block; text-align: center; line-height: 50px; border-radius: 4px; margin-right: 10px;
    }
    .foot-dep, .foot-links{
        width: 16.67%; padding: 0 15px;
    }
    .foot-dep h3{
        font-size: 22px; font-weight: 400; color: #fff; text-transform: capitalize; margin-bottom: 40px; line-height: 26.4px;
    }
    .foot-dep ul li a{
        color: #bababa; line-height: 42px;
    }
    .foot-links{
        width: 16.67%; padding: 0 15px;
    }
    
    .foot-add{
        width: 25%; padding: 0 15px;
    }
    .foot-add p{
        color: #c7c7c7; font-weight: 300; line-height: 28px; margin-bottom: 13px; 
    }
    
    .btm-foot{
        background-color: #000; padding: 20px 0; color: #fff; text-align: center;
    }
    .btm-foot p{
        color: #919191;
    }
    .btm-foot span{
        color: #5cb2ff; cursor: pointer;
    }